<html>
    <head>
        <title>Hi</title>
        <script type="text/javascript">
            function isEven(num) {  
                return num % 2 === 0;
            }
        </script>
    </head>
    <body>
        Hello, Guest!
        <button type="button" onclick="document.getElementById('date').innerHTML = Date()">Click</button>
        <p id="date"></p>                
    </body>
</html>