<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Trigger Language Analysis</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
      p      {background-color: cyan;}
      span   {background-color: yellow;}
    </style>
    <script type="text/javascript">
            
      data={json}
      
      function paraHtml(key) {
        para = "<p class='para'>" + data[key].para + "</p>";
        lang = data[key].lang;
        return para.replace(lang, "<span class='lang'>"+lang+"</span>"); 
      }
        
      function documentHtml() {
        html = '';
        for (var key in data) {
          html = html + paraHtml(key);
        }
        return html;  
      }
        
    </script>
  </head>
  <body>
    <div class="container" role="main">
      <div class="row">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <div id="doc-panel">        
      </div>
    </div>
    <!-- Include Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>    
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Include React -->
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script src="js/babel.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        //$('#doc-panel').html(documentHtml());
      });
    </script>
    <script type="text/babel">
      ReactDOM.render(
        documentHtml(),
        document.getElementById('doc-panel'));
    </script>
  </body>
</html>