<!DOCTYPE html>
<html>

<head>
    <title>Trigger Language Viewer</title>
    <link rel="stylesheet" type="text/css" href="triggerlanguageviewer.css">
</head>

<body>
    <!-- <h1>Trigger Language Viewer</h1> -->
    <input type="file" accept="application/xml" multiple onchange="handleFiles(this.files)" />
    <div id="docs"></div>
    <div id="detail" onclick="closeDetail()">
        <div id="detail-panel" onclick="event.stopPropagation()">
            <span class="close" onclick="closeDetail()">&times;</span>
            <div id="detail-content"></div>
        </div>
    </div>
    <script>
        const namespaces = [
            'xmlns:laaa="http://www.lexis-nexis.com/laaa"',
            'xmlns:docinfo="http://www.lexis-nexis.com/glp/docinfo"',
            'xmlns:lnci="http://www.lexis-nexis.com/lnci"',
            'xmlns:lncle="http://www.lexis-nexis.com/lncle"',
            'xmlns:lnclx="http://www.lexis-nexis.com/lnclx"',
            'xmlns:lndel="http://www.lexis-nexis.com/lndel"',
            'xmlns:lndocmeta="http://www.lexis-nexis.com/lndocmeta"',
            'xmlns:lngntxt="http://www.lexis-nexis.com/lngntxt"',
            'xmlns:lngt="http://www.lexis-nexis.com/lngt"',
            'xmlns:lnlit="http://www.lexis-nexis.com/lnlit"',
            'xmlns:lnsys="http://www.lexis-nexis.com/lnsys"',
            'xmlns:lnv="http://www.lexis-nexis.com/lnv"',
            'xmlns:lnvni="http://www.lexis-nexis.com/lnvni"',
            'xmlns:lnvx="http://www.lexis-nexis.com/lnvx"',
            'xmlns:lnvxe="http://www.lexis-nexis.com/lnvxe"',
            'xmlns:nitf="urn:nitf:iptc.org.20010418.NITF"'].join(' ');
        const docs = document.getElementById('docs');
        let lastDocHeader;

        function closeDetail() {
            const detail = document.querySelector('#detail');
            const content = detail.querySelector('#detail-content');
            detail.style.display = 'none';

            let last;
            while (last = content.lastChild) content.removeChild(last);
        }

        function handleFiles(files) {
            if (files.length) {
                lastDocHeader = null;
                // Remove existing documents
                let last;
                while (last = docs.lastChild) docs.removeChild(last);
            }

            for (let i = 0; i < files.length; i++) {
                const file = files[i];

                if (!file.type == 'application/xml') { continue }
                const reader = new FileReader()
                reader.onload = (e) => fileLoaded(file.name, e.target.result);
                reader.readAsText(file);
            }
        }

        function getLetterDisplay(letter) {
            return ' ' + letter.getAttribute('letter') + ' - ' + letter.getAttribute('comment') + ' ';
        }

        function showNavTriggerLanguage(event) {
            let display;
            let newButtonText;
            if (event.target.textContent === 'Show') {
                newButtonText = 'Hide';
                display = 'block';
            } else {
                newButtonText = 'Show';
                display = 'none';
            }
            for (triggerLanguage of docs.querySelectorAll('.navTriggerLang')) {
                triggerLanguage.style.display = display;
            }
            for (button of docs.querySelectorAll('.showButton')) {
                button.textContent = newButtonText;
            }
        }

        function fileLoaded(filename, data) {
            const parser = new DOMParser();
            const docStr = data.replace(/<COURTCASE.*?>/, '<COURTCASE ' + namespaces + '>');
            const doc = parser.parseFromString(docStr, 'application/xml');
            const lni = doc.querySelector('lnlni').getAttribute('lnlni');

            docs.appendChild(document.createElement('hr'));
            const header = document.createElement('h2');
            header.textContent = lni + ' - ' + filename;
            docs.appendChild(header);
            if (lastDocHeader) {
                addDocNavButtons(lastDocHeader, header);
            }
            const cites = document.createElement('div');
            const citesLabel = document.createElement('span');
            const showButton = document.createElement('button');
            showButton.textContent = 'Show';
            showButton.onclick = showNavTriggerLanguage;
            showButton.classList.add('showButton');
            citesLabel.textContent = 'Cites with Trigger Language ';
            cites.classList.add('citesWithTriggerLanguage');
            cites.appendChild(citesLabel);
            cites.appendChild(showButton);

            for (let section of doc.querySelectorAll('COURTCASE>*')) {
                const sectionspan = doc.createElement('span');
                sectionspan.textContent = section.localName;
                sectionspan.classList.add('section');
                section.insertBefore(sectionspan, section.firstChild);
            }

            for (let triggerLanguage of doc.querySelectorAll('treatmentTrigger')) {
                const project = triggerLanguage.getAttribute('project');
                if (project === null || project === 'followedBy') {
                    const citeid = triggerLanguage.querySelector('treatmentTriggerCiteReference').getAttribute('ID');
                    const letterid = triggerLanguage.querySelector('treatmentTriggerEditLetterReference').getAttribute('ID');
                    const cite = doc.querySelector('cite[ID="' + citeid + '"]');
                    const letter = cite.querySelector('editletter[ID="' + letterid + '"]');

                    if (cite && letter) {
                        const triggerLangAtt = cite.getAttribute('triggerLanguage');
                        let triggerLangText = triggerLanguage.querySelector('treatmentTriggerText').innerHTML;
                        if (triggerLangAtt) {
                            triggerLangText = triggerLangAtt + ' &hellip; ' + triggerLangText;
                        } else {
                            cite.addEventListener('click', (e) => citeClick(e, cite, letter));
                        }
                        cite.setAttribute('triggerLanguage', triggerLangText);

                        cite.addEventListener('mouseover', (e) => {
                            triggerLanguage.classList.add('highlighted');
                            cite.classList.add('highlighted');
                        });
                        cite.addEventListener('mouseout', (e) => {
                            triggerLanguage.classList.remove('highlighted');
                            cite.classList.remove('highlighted');
                        });
                        triggerLanguage.addEventListener('click', (e) => cite.dispatchEvent(new MouseEvent('click')));
                        triggerLanguage.addEventListener('mouseover', (e) => cite.dispatchEvent(new MouseEvent('mouseover')));
                        triggerLanguage.addEventListener('mouseout', (e) => cite.dispatchEvent(new MouseEvent('mouseout')));
                    }
                }
            }

            let lastCiteWithTriggerLanguage;
            for (let cite of doc.querySelectorAll('cite')) {
                for (let child of cite.children) {
                    switch (child.tagName) {
                        case 'lnci:metadata':
                        case 'lnci:content':
                            // do nothing
                            break;
                        default:
                            // add the contained cite type so it can be highlighted in the right color
                            cite.classList.add(child.localName);
                            break;
                    }
                }

                for (let letter of cite.querySelectorAll('editletter')) {
                    const letterspan = doc.createElement('span');
                    letterspan.textContent = getLetterDisplay(letter);
                    letterspan.classList.add('letter');
                    cite.appendChild(letterspan);
                }

                if (cite.getAttribute('triggerLanguage')) {
                    const navCite = cite.cloneNode(true);
                    const navButton = document.createElement('button');
                    navTriggerLang = document.createElement('p');
                    navCite.addEventListener('click', (e) => cite.dispatchEvent(new MouseEvent('click')));
                    navCite.addEventListener('mouseover', (e) => cite.dispatchEvent(new MouseEvent('mouseover')));
                    navCite.addEventListener('mouseout', (e) => cite.dispatchEvent(new MouseEvent('mouseout')));
                    navButton.innerHTML = '&darr;'
                    navButton.title = 'Go to cite';
                    navButton.onclick = (e) => {
                        scrollIntoViewCentered(cite);
                    };
                    navTriggerLang.classList.add('navTriggerLang');
                    navTriggerLang.style.display = 'none';
                    navTriggerLang.innerHTML = navCite.getAttribute('triggerLanguage');
                    cites.appendChild(document.createElement('br'));
                    cites.appendChild(navButton);
                    cites.appendChild(navCite);
                    cites.appendChild(navTriggerLang);

                    const navToTop = document.createElement('button');
                    navToTop.innerHTML = '&uarr;'
                    navToTop.title = 'Go to top of document';
                    navToTop.onclick = (e) => {
                        header.scrollIntoView();
                        e.stopPropagation();
                    }
                    cite.appendChild(navToTop);

                    if (lastCiteWithTriggerLanguage) {
                        addCiteNavButtons(lastCiteWithTriggerLanguage, cite);
                    }

                    lastCiteWithTriggerLanguage = cite;
                }
            }
            docs.appendChild(cites);
            docs.appendChild(doc.documentElement);
            lastDocHeader = header;
        }

        function addDocNavButtons(lastHeader, currentHeader) {
            const navLastDoc = document.createElement('button');
            const navThisDoc = document.createElement('button');
            navLastDoc.innerHTML = '&larr;';
            navLastDoc.title = 'Go to previous document';
            navLastDoc.onclick = (e) => lastHeader.scrollIntoView();
            currentHeader.appendChild(navLastDoc);
            navThisDoc.innerHTML = '&rarr;';
            navThisDoc.title = 'Go to next document';
            navThisDoc.onclick = (e) => currentHeader.scrollIntoView();
            lastHeader.appendChild(navThisDoc);
        }

        function addCiteNavButtons(lastCite, currentCite) {
            const navToLast = document.createElement('button');
            const navToThis = document.createElement('button');

            navToLast.innerHTML = '&larr;'
            navToLast.title = 'Go to previous cite with trigger language';
            navToLast.onclick = (e) => {
                scrollIntoViewCentered(lastCite);
                e.stopPropagation();
            }
            currentCite.appendChild(navToLast);

            navToThis.innerHTML = '&rarr;'
            navToThis.title = 'Go to next cite with trigger language';
            navToThis.onclick = (e) => {
                scrollIntoViewCentered(currentCite);
                e.stopPropagation();
            }
            lastCite.appendChild(navToThis);
        }

        function citeClick(event, cite, letter) {
            const detail = document.querySelector('#detail');
            const content = detail.querySelector('#detail-content');
            const citeDetail = document.createElement('h3');
            const letterDetail = document.createElement('p');
            const triggerLanguageDetail = document.createElement('p');
            citeDetail.innerHTML = cite.querySelector('content').innerHTML;
            letterDetail.innerHTML = getLetterDisplay(letter);
            triggerLanguageDetail.innerHTML = cite.getAttribute('triggerLanguage');
            content.appendChild(citeDetail);
            content.appendChild(letterDetail);
            content.appendChild(triggerLanguageDetail);
            detail.style.display = 'block';
            event.stopPropagation();
        }

        function scrollIntoViewCentered(element) {
            element.scrollIntoView(false);
            const viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight);
            window.scrollBy(0, viewportHeight / 2);
        }
    </script>
</body>

</html>