<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache" />
        <title>Cite Analysis</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/vis.min.css">
        <link rel="stylesheet" href="../css/fontawesome.css">
        <style>
            .bd-sidebar, .bd-main {top: 4rem;}
            .bg-opacity5 {opacity: .5;}
            #visualizer {height: 600px;}
        </style>
    </head>
    <body>
        <div id="doc-container"/>
        <!-- Include Bootstrap -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/bootstrap/jquery-3.3.1.slim.min.js"></script>    
        <script src="../js/bootstrap/popper.min.js"></script>    
        <script src="../js/bootstrap/bootstrap.min.js"></script>
        <!-- Include Vis -->
        <script src="../js/vis/vis.min.js"></script>    
        <!-- Include React -->
        <script src="../js/react/react.production.min.js"></script>
        <script src="../js/react/react-dom.production.min.js"></script>
        <script src="../js/react/redux.js"></script>
        <script src="../js/react/react-redux.js"></script>
        <script src="../js/react/babel.min.js"></script>
        <!-- Include Cite Analysis functions -->
        <script src="../js/case/data.js"></script>    
        <script src="../js/case/document-dictionary.js"></script>    
        <script src="../js/case/document-visualizer.js"></script>    
        <script src="../js/case/document-interface.js" type="text/babel" crossorigin></script>    
        <script type="text/babel"> 
            ReactDOM.render(<Provider store={store}><Document /></Provider>, document.getElementById('doc-container'));
        </script>    
    </body>
</html>