<html>
    <head>
        <meta charset="UTF-8">
        <title>DataLake Documentation</title>
    </head>
    <body>
        <h1>Usage:</h1>
        <h2>Prod: <a id="prodURL" href="https://datalake.content.aws.lexis.com">DataLake Prod Documentation</a></h2>
        <p>
            Designed for real world usage: Creating and updating a single unique owner. Creating, updating, and attending
            to collections that will be viewed and utilized by consumers of the DataLake. Creating and maintaining
            subscriptions for collections and object states. Placement, updating, and curation of objects held within
            the DataLake. <b>Anything you do here happens in Prod.</b>
        </p>
        <h2>Cert: <a id="certURL" href="https://datalake-staging.content.aws.lexis.com">DataLake Cert Documentation</a></h2>
        <p>
            Designed for testing of new features and general familiarity with the DataLake in a stable environment without
            affecting Prod.
        </p>
        <ul>
            <li><a target="_blank" href="admin.html">Administration</a></li>
            <li><a target="_blank" href="catalog.html">Catalog</a></li>
            <li><a target="_blank" href="collection.html">Collection</a></li>
            <li><a target="_blank" href="object.html">Object</a></li>
            <li><a target="_blank" href="subscription.html">Subscription</a></li>
        </ul>

        <h1>Getting Started</h1>
        <p>
            Basic resource information and code examples can be found on the
            <a target="_blank" href="https://wiki.regn.net/wiki/DataLake_Hello_World">Data Lake Hello World wiki</a>.
        </p>
        <h1>Reserved Object IDs</h1>
        <p>There are reserved Object IDs that are used for particular resources in the Objects API. Attempts to create Objects with these IDs will fail.</p>
        <ul>
            <li>store</li>
            <li>ingestion</li>
            <li>describe</li>
            <li>relationship</li>
            <li>changeset</li>
        </ul>
        <h1 id="ObjectMetaData">Object MetaData</h1>
        <p>A limited amount of user metadata can be optionally passed as headers to the following APIs:</p>
        <ul>
            <li>CreateObject (normal objects only)</li>
            <li>UpdateObject (normal objects only)</li>
            <li>CreateMultipartObject</li>
            <li>UpdateMultipartObject</li>
        </ul>
        <p>Optional headers will be used in the above APIs for specifying object metadata. These headers must start with "x-dl-meta-" which will be stripped prior to storing the object metadata. Below is an example:</p>
        <div style="margin-left: 1em">
            x-dl-meta-name1: value1<br/>
            x-dl-meta-name2: value2<br/>
        </div>
        <p>The above example will result in 2 pieces of metadata: <strong>name1</strong> and <strong>name2</strong>.</p>
        <p>Restrictions on "x-dl-meta-" headers:</p>
        <ul>
            <li>Cannot use "x-dl-meta-dl-" prefix since this is reserved for DataLake metadata. For example, x-dl-meta-dl-name would be invalid.</li>
            <li>Limited to 1024 bytes which includes header names and values.
        </ul>
        <p>Object metadata will be available to clients in the following ways:</p>
        <ul>
            <li>Subscription Publish and Republish messages for Object::Create and Object::Update (v1 schema only).</li>
            <li>DescribeObjects API (GET /{objectId}/describe). Object metadata will be returned in the
                "object-metadata" property.</li>
            <li>GetObject API (GET /{objectId}). Object metadata will be in response headers that are prefixed with
                "x-dl-meta-" (same prefix used on request headers when metadata was added with Create/UpdateObject
                APIs). DataLake specific metadata will also be present and prefixed with "x-dl-meta-dl-".</li>
            <li>Accessing user defined metadata on the S3 objects directly when accessing objects using the
                "object-key-url" that is returned from the DescribeObjects and ListObjects APIs. Object metadata will be
                in response headers that are prefixed with "x-dl-meta-" (same prefix used on request headers when
                metadata was added with Create/UpdateObject APIs). DataLake specific metadata will also be present and
                prefixed with "x-dl-meta-dl-".</li>
            <li>Performing a head or get operation on the S3 object using AWS REST APIs (either directly, using an SDK,
                CLI or console). Object metadata will be in response headers that are prefixed with "x-amz-meta-".</li>
        </ul>
        <h1>Interpreting Errors</h1>
        <ul>
            <li>403 Forbidden:
                <ul>
                    <li>
                        Requests without an authorized API key supplied in the x-api-key header will result in 403: Forbidden
                    </li>
                    <li>
                        Requests to resources that do not exist or methods that are not available for the specified resource in the DataLake will result in 403: Missing Authentication Token
                    </li>
                </ul>
            </li>
            <li>413 Request Too Large:
                <ul>
                    <li>
                        Regular Objects should have a body of 5mb or less. Objects larger than 5mb should
                        use the Multipart Object feature. Objects that need to be grouped in the DataLake
                        (like parquet files) should use the <a href="#FolderObDoc">Folder Object feature</a>.
                    </li>
                    <li>
                        For requests not creating or updating objects the size of the body should be limited to less than 5mb.
                    </li>
                </ul>
            </li>
            <li>
                415 Unsupported Media Type:
                <ul>
                    <li>
                        All APIs allow application/json as the content-type. CreateObject, UpdateObject also allow specified additional content types.
                    </li>
                    <li>
                        CreateObject and UpdateObject:
                        <ul>
                            <li>
                                text/plain
                            </li>
                            <li>
                                text/csv
                            </li>
                            <li>
                                text/html
                            </li>
                            <li>
                                application/json
                            </li>
                            <li>
                                application/xml
                            </li>
                            <li>
                                application/xhtml+xml
                            </li>
                            <li>
                                application/atom+xml
                            </li>
                            <li>
                                application/octet-stream
                            </li>
                            <li>
                                application/pdf
                            </li>
                            <li>
                                application/zip
                            </li>
                            <li>
                                application/rtf
                            </li>
                            <li>
                                application/msword
                            </li>
                            <li>
                                application/vnd.ms-excel
                            </li>
                            <li>
                                application/vnd.ms-powerpoint
                            </li>
                            <li>
                                application/vnd.visio
                            </li>
                            <li>
                                application/vnd.openxmlformats-officedocument.wordprocessingml.document
                            </li>
                            <li>
                                application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                            </li>
                            <li>
                                application/vnd.openxmlformats-officedocument.presentationml.presentation
                            </li>
                            <li>
                                image/gif
                            </li>
                            <li>
                                image/png
                            </li>
                            <li>
                                image/jpeg
                            </li>
                            <li>
                                image/bmp
                            </li>
                            <li>
                                image/tiff
                            </li>
                            <li>
                                image/vnd.microsoft.icon
                            </li>
                            <li>
                                audio/aac
                            </li>
                            <li>
                                audio/mpeg
                            </li>
                            <li>
                                audio/wav
                            </li>
                            <li>
                                video/x-msvideo
                            </li>
                            <li>
                                video/mpeg
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h2 id="FolderObDoc">
            Folder Object
        </h2>
        <p>
            Folder Object is used for multiple files that must be stored together in a directory-like fashion, mainly parquet
            files. This is facilitated by giving the DataLake consumer temporary credentials and an S3 location to place
            any number of objects. Upon placing all objects to the S3 location the consumer will close the transaction
            which triggers the backend processing to place the contents of the S3 location into the DataLake. All files
            included in this location will be stored in the DataLake as a single object. Contents will be retrievable
            solely through S3 at the bucket and prefix provided by the DescribeObject method &lt;[GET]
            /describe?object-id={object-id}&amp;collection-id={collection-id}&gt;. Credentials and S3 location is provided by
            calling a POST (for new objects) or PUT (for updating objects) on the folder resource
            &lt;/{objectId}/folder&gt;.
        </p>
        <h3>
            Required Create/Update Folder Object Path Parameters:
        </h3>
        <ul>
            <li>
                objectId=&lt;object-id&gt;
            </li>
        </ul>
        <h3>
            Required Create/Update Folder Object Query Parameters:
        </h3>
        <ul>
            <li>
                collection-id=&lt;collection-id&gt;
            </li>
        </ul>
        <h3>
            Required Create/Update Folder Object Headers:
        </h3>
        <ul>
            <li>
                x-api-key: &lt;Valid API key for the environment and stage&gt;
            </li>
        </ul>
        <h3>
            Upload Files to Staging Location:
        </h3>
        <p>
            Upon successful creation the response of the DataLake API will include temporary credentials as well as an
            S3 location where to PUT your objects.
        </p>
        <h3>DataLake Response Values:</h3>
        <ul>
            <li>
                S3:
                <ul>
                    <li>
                        Bucket: &lt;Staging bucket to PUT objects&gt;
                    </li>
                    <li>
                        Prefix: &lt;Prefix where to upload objects&gt;
                    </li>
                </ul>
            </li>
            <li>
                Credentials:
                <ul>
                    <li>
                        SessionToken: &lt;A token generated by AWS's STS service&gt;
                    </li>
                    <li>
                        AccessKeyId: &lt;Temporary access key allowing S3 PUTs to the bucket/prefix specified in the
                        response&gt;
                    </li>
                    <li>
                        SecretAccessKey: &lt;Temporary secret access key allowing S3 PUTs to the bucket/prefix
                        specified in the response&gt;
                    </li>
                    <li>
                        Expiration: &lt;Expiration date of the credentials expressed in UTC&gt;
                    </li>
                </ul>
            </li>
            <li>
                transaction-id: &lt;Unique identifier for this transaction&gt;
            </li>
        </ul>
        <h3>
            Using the Response Values:
        </h3>
        <h4>
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html#using-temp-creds-sdk-cli">
                Example 1: AWS CLI (Windows)
            </a>
        </h4>
        <p>
            C:\&gt; SET AWS_ACCESS_KEY_ID=&lt;Credentials.AccessKeyId&gt;
        </p>
        <p>
            C:\&gt; SET AWS_SECRET_ACCESS_KEY=&lt;Credentials.SecretAccessKey&gt;
        </p>
        <p>
            C:\&gt; SET AWS_SESSION_TOKEN=&lt;Credentials.SessionToken&gt;
        </p>
        <p>
            C:\&gt; aws s3 cp &lt;local folder containing objects for Folder Object&gt; s3://&lt;S3.Bucket&gt;/&lt;S3.Prefix&gt;/
            --recursive
        </p>
        <h4>
            <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html#using-temp-creds-sdk-cli">
                Example 2: AWS CLI (Linux)
            </a>
        </h4>
        <p>
            $ export AWS_ACCESS_KEY_ID=&lt;Credentials.AccessKeyId&gt;
        </p>
        <p>
            $ export AWS_SECRET_ACCESS_KEY=&lt;Credentials.SecretAccessKey&gt;
        </p>
        <p>
            $ export AWS_SESSION_TOKEN=&lt;Credentials.SessionToken&gt;
        </p>
        <p>
            $ aws s3 cp &lt;local folder containing objects for Folder Object&gt; s3://&lt;S3.Bucket&gt;/&lt;S3.Prefix&gt;/ --recursive
        </p>
        <h4>
            <a href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3.html#client">
                Example 3: Python 3.6 boto3
            </a>
        </h4>
        <p>
            s3_client = boto3.client('s3',
            aws_access_key_id=&lt;Credentials.AccessKeyId&gt;,
            aws_secret_access_key=&lt;Credentials.SecretAccessKey&gt;,
            aws_session_token=&lt;Credentials.SessionToken&gt;
            )
        </p>
        <p>
            s3_client.put_object(Bucket=&lt;S3.Bucket&gt;,
            Key='{}/&lt;File name&gt;'.format(&lt;S3.Prefix&gt;),
            Body=b&lt;File data represented in bytes&gt;)
        </p>
        <h3>
            Finishing Folder Object Upload
        </h3>
        <p>
            Once all desired files to be included in the Folder object are placed the user is required to 'close' the
            transaction to begin the process of moving the staged objects into the DataLake. [POST]
            /{objectId}/folder/{transactionId}/complete
        </p>
        <h3>
            Required Complete Folder Object Path Parameters:
        </h3>
        <ul>
            <li>
                objectId=&lt;object-id&gt;
            </li>
            <li>
                transactionId=&lt;transaction-id&gt;
            </li>
        </ul>
        <h3>
            Required Complete Folder Object Query Parameters:
        </h3>
        <ul>
            <li>
                collection-id=&lt;collection-id&gt;
            </li>
        </ul>
        <h3>
            Required Complete Folder Object Headers:
        </h3>
        <ul>
            <li>
                x-api-key: &lt;Valid API key for the environment and stage&gt;
            </li>
        </ul>
    </body>
</html>