<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Trigger Language Analysis</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>
      p      {background-color: cyan;}
      span   {background-color: yellow;}
    </style>
    <script type="text/javascript">
            
      data={'3:': {'para': "Stephen Stubbs was convicted after a jury trial of unlawful sexual activity with a minor in violation of section 794.05(1), Florida Statutes. We write to address the propriety of the State's introduction of similar fact evidence—the experiences of two other young women with appellant.1 Finding that the admission of such testimony was proper, we affirm the conviction.", 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60010000400', 'letter': '', 'anaphoric_id': ''}]}, '4:': {'para': 'We find no error in the other point raised on appeal—that the trial court excluded evidence of the victim\'s untruthfulness as being too remote. The impeaching witnesses\' testimony concerned events that occurred six and eight years before trial and pertained to the victim\'s reputation when she was an adolescent in high school. See Carter v. State, 485 So. 2d 1292, 1295 (Fla. 4th DCA 1986) (no error in excluding character testimony based on contact over four years before trial, at a time when the witness whose veracity was challenged was "an adolescent undergoing the various physical and psychological changes that accompany the maturing process.").', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60030000400', 'letter': '', 'anaphoric_id': ''}]}, '18:': {'para': 'We note that Chapter 794 defines consent as "intelligent, knowing, and voluntary consent and does not include coerced submission." § 794.011(1)(a), Fla. Stat. (2017). Arguably, Witness 2 was coerced into submitting to Stubbs because of his religious authority over her.', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60060000400', 'letter': '', 'anaphoric_id': ''}]}, '19:': {'para': 'The two witnesses\' testimony was admissible under section 90.404(2), Florida Statutes (2017). Subsection 90.404(2)(b) is directly applicable to this case because Stubbs was charged with "child molestation" within the meaning of the statute, which provides:', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60070000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXG44725CKR70030000400', 'letter': '', 'anaphoric_id': ''}]}, '21:': {'para': '§ 90.404(2)(b)1., Fla. Stat. (2017). Stubbs was charged with unlawful sexual activity with a minor in violation of section 794.05(1), Florida Statutes, which is one of the crimes enumerated in subsection 90.404(2)(b)2. as falling within the definition of "child molestation." By describing violations of section 794.05, Witness 1 testified about acts that fall within the statutory definition of "child molestation." Section 90.404(2)(b) "has been construed to allow the admission of evidence of other acts of child molestation to corroborate the victim\'s testimony by showing that the accused had a propensity for such criminal conduct." Pitts v. State, 263 So. 3d 834, 839 (Fla. 1st DCA 2019) (internal quotation marks and citation omitted). To the extent that Witness 2 may have described acts that occurred after she was eighteen, the testimony was admissible under either section 90.404(2)(a) or (2)(c)1. See Whisby v. State, 262 So. 3d 228, 231 (Fla. 1st DCA 2018) (observing that under section 90.404(2)(c), "evidence of a collateral sexual offense \'may be considered for its bearing on any matter to which it is relevant.\'").', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60080000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS60090000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXG44725CKR70020000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600B0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600C0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600F0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600J0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600K0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600N0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600S0000400', 'letter': '', 'anaphoric_id': ''}]}, '22:': {'para': 'The supreme court confronted section 90.404(2) in McLean v. State, 934 So. 2d 1248 (Fla. 2006). The court identified relevancy as a "threshold question" under the statute:', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS600T0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS600W0000400', 'letter': '', 'anaphoric_id': ''}]}, '24:': {'para': 'Id. at 1259 (quoting § 90.403, Fla. Stat. (2005)); see also Peralta-Morales v. State, 143 So. 3d 483 (Fla. 1st DCA 2014). The supreme court set out factors that a trial court should consider in deciding whether the probative value of acts admissible under section 90.404(2) is substantially outweighed by unfair prejudice to the defendant under section 90.403:', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS60110000400', 'letter': '', 'anaphoric_id': 'I5VXB2RB2D6MS600W0000400'}, {'id': 'I5VXB2RB2D6MS60120000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS60140000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS60170000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS60180000400', 'letter': '', 'anaphoric_id': ''}]}, '25:I4M9S4V137K000PJDJC00001': {'para': 'In assessing whether the probative value of evidence of previous molestations is substantially outweighed by the danger of unfair prejudice, the trial court should evaluate: (1) the similarity of the prior acts to the act charged regarding the location of where the acts occurred, the age and gender of the victims, and the manner in which the acts were committed; (2) the closeness in time of the prior acts to the act charged; (3) the frequency of the prior acts; and (4) the presence or lack of intervening circumstances. This list is not exclusive. The trial courts should also consider other factors unique to the case.', 'lang': 'In assessing whether the probative value of evidence of previous molestations is substantially outweighed by the danger of unfair prejudice, the trial court should evaluate: (1) the similarity of the prior acts to the act charged regarding the location of where the acts occurred, the age and gender of the victims, and the manner in which the acts were committed; (2) the closeness in time of the prior acts to the act charged; (3) the frequency of the prior acts; and (4) the presence or lack of intervening circumstances. This list is not exclusive. The trial courts should also consider other factors unique to the case.', 'cite_ref': 'I5VXB2RB2D6MS601B0000400', 'cites': []}, '26:': {'para': 'McLean, 934 So. 2d at 1262.', 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS601B0000400', 'letter': 'f', 'anaphoric_id': 'I5VXB2RB2D6MS600W0000400'}]}, '27:I4PPHJ3J23X000K4X5400001': {'para': 'The two-step process when a trial court confronts a section 90.404(2) issue is that the "court first must find that the state proved the other molestations by clear and convincing evidence." State v. Sandoval, 125 So. 3d 213, 216 (Fla. 4th DCA 2013). Next, the court "must assess whether the probative value of the other molestations is substantially outweighed by the danger of unfair prejudice" based on the framework contained in the quote from McLean directly above this paragraph. Id.', 'lang': 'The two-step process when a trial court confronts a section 90.404(2) issue is that the "court first must find that the state proved the other molestations by clear and convincing evidence." State v. Sandoval, 125 So. 3d 213, 216 (Fla. 4th DCA 2013). Next, the court "must assess whether the probative value of the other molestations is substantially outweighed by the danger of unfair prejudice" based on the framework contained in the quote from McLean directly above this paragraph. Id.', 'cite_ref': 'I5VXB2RB2D6MS601F0000400', 'cites': [{'id': 'I5VXB2RB2D6MS601C0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601F0000400', 'letter': 'f', 'anaphoric_id': ''}]}, '27:I4M9S4V137K000PJDJC00001': {'para': 'The two-step process when a trial court confronts a section 90.404(2) issue is that the "court first must find that the state proved the other molestations by clear and convincing evidence." State v. Sandoval, 125 So. 3d 213, 216 (Fla. 4th DCA 2013). Next, the court "must assess whether the probative value of the other molestations is substantially outweighed by the danger of unfair prejudice" based on the framework contained in the quote from McLean directly above this paragraph. Id.', 'lang': 'based on the framework contained in the quote from McLean directly above this paragraph.', 'cite_ref': 'I5VXB2RB2D6MS601B0000400', 'cites': [{'id': 'I5VXB2RB2D6MS601C0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601F0000400', 'letter': 'f', 'anaphoric_id': ''}]}, '28:I4M9S4V137K000PJDJC00001': {'para': 'We agree with the analysis of the trial judge regarding the points of similarity between the charged crime and the acts described by the two witnesses:', 'lang': 'We agree with the analysis of the trial judge regarding the points of similarity between the charged crime and the acts described by the two witnesses', 'cite_ref': 'I5VXB2RB2D6MS601B0000400', 'cites': []}, '37:I4PPHJ3J23X000K4X5400001': {'para': "The most significant linking factor between the charged crime and the collateral evidence is Stubbs' exploitation of his role as a trusted religious figure in the girls' lives to gain trust and access and to nullify the girls' objections. There was no abuse of discretion in the circuit court's finding that the collateral crimes were established by clear and convincing evidence. The evidence was admissible under section 90.404(2)(b) and (c). See State v. Tameris, 54 So. 3d 619 (Fla. 5th DCA 2011).", 'lang': "The most significant linking factor between the charged crime and the collateral evidence is Stubbs' exploitation of his role as a trusted religious figure in the girls' lives to gain trust and access and to nullify the girls' objections. There was no abuse of discretion in the circuit court's finding that the collateral crimes were established by clear and convincing evidence. ", 'cite_ref': 'I5VXB2RB2D6MS601F0000400', 'cites': [{'id': 'I5VXB2RB2D6MS601J0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601K0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601N0000400', 'letter': '', 'anaphoric_id': ''}]}, '37:I4M9S4V137K000PJDJC00001': {'para': "The most significant linking factor between the charged crime and the collateral evidence is Stubbs' exploitation of his role as a trusted religious figure in the girls' lives to gain trust and access and to nullify the girls' objections. There was no abuse of discretion in the circuit court's finding that the collateral crimes were established by clear and convincing evidence. The evidence was admissible under section 90.404(2)(b) and (c). See State v. Tameris, 54 So. 3d 619 (Fla. 5th DCA 2011).", 'lang': "The most significant linking factor between the charged crime and the collateral evidence is Stubbs' exploitation of his role as a trusted religious figure in the girls' lives to gain trust and access and to nullify the girls' objections.", 'cite_ref': 'I5VXB2RB2D6MS601B0000400', 'cites': [{'id': 'I5VXB2RB2D6MS601J0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601K0000400', 'letter': '', 'anaphoric_id': ''}, {'id': 'I5VXB2RB2D6MS601N0000400', 'letter': '', 'anaphoric_id': ''}]}, '38:': {'para': "On this record, the collateral act evidence did not become a feature of the trial or overwhelm the evidence of the charged crime. The relevance of the testimony to establish Stubbs' exploitation of his religious position was not outweighed by unfair prejudice. See § 90.403, Fla. Stat. (2017).", 'lang': '', 'cite_ref': '', 'cites': [{'id': 'I5VXB2RB2D6MS601S0000400', 'letter': '', 'anaphoric_id': ''}]}}
      
      function paraHtml(key) {
        para = "<p class='para'>" + data[key].para + "</p>";
        lang = data[key].lang;
        return para.replace(lang, "<span class='lang'>"+lang+"</span>"); 
      }
        
      function documentHtml() {
        html = '';
        for (var key in data) {
          html = html + paraHtml(key);
        }
        return html;  
      }
        
    </script>
  </head>
  <body>
    <div class="container" role="main">
      <div class="row">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>
      </div>
      <div id="doc-panel">        
      </div>
    </div>
    <!-- Include Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>    
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Include React -->
    <script src="js/react.production.min.js"></script>
    <script src="js/react-dom.production.min.js"></script>
    <script src="js/babel.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        //$('#doc-panel').html(documentHtml());
      });
    </script>
    <script type="text/babel">
      ReactDOM.render(
        documentHtml(),
        document.getElementById('doc-panel'));
    </script>
  </body>
</html>